Ge8 (16)
Gd8-f7 (16)
Ge9-e7 (16)
Gf8-d7 (16)
Ge9-e6 (16)
Gd8-g6 (16)
g7-d6 (16)
f8-c6 (16)
f8-f6 (16)
c7-g5 (16)
g7-c5 (16)
e9-e5 (16)
b6-f5
xe7,e8;c7-e7
g7-b4 (16)
c7-h4 (16)
h6-d5 (16)
b6-g4 (16)
h6-c4;xc6*,d6,f5,g4 (16)
b3 (16)
b5 (16)
g7-d6 (16)
xd7*,e7,f6,h4;a5-f4 (16)
a2-f6 (16)
a5-g3;xb3*,c4*,d5,g6 (16)
e2 (16)
f2 (16)
d1-g2 (16)
h1-f3 (16)
d1-h2 (16)
f1-f5 (16)
i1-d5 (16)
g6 (16)
g1-e3;xf2,f3,f5,Gf6*,f7 (16)
h6-f6 (16)
a3-e7 (16)
h6-c4;xGc4*,e6,f6,g6 (16)
e8 (16)
f1-d2 (16)
c6 (16)
c7-c4 (16)
