Gd2 (16)
Gc1-e3 (16)
Gg2 (14)
Gf2 (14)
Gf1-f3 (12)
Gg1-d3 (12)
Gf1-f4 (10)
Gf7 (10)
h1-e4 (9)
Gf8-f6 (8)
f1-f5 (8)
c2 (7)
h1-d4 (7)
d1-d5 (6)
xf3,g2;f1-f3 (8)
d1-d6 (5)
d7 (7)
b4 (4)
g1-c3 (6)
a3-c5 (3)
c7-e7 (5)
a4-c4;xc4,c3,c2,c5 (6)
c7-g5 (4)
g7-c5 (5)
b3 (3)
b5 (4)
h2 (2)
a4-c4 (3)
i1-g3 (1)
a4-g2;xd4,c4,b4,Ge4,g2*,Gf3* (7)
i1-e5;xf4,g3,h2,Ge5,b5*,Gc5* (5)
h5 (6)
g6 (4)
g7-c5 (5)
c7-h4 (3)
g7-b4 (4)
a3-c3;xc3,b3,e3,f2 (6)
i5-e5;xf6,e7,g5,d7* (6)
a4-c4 (5)
b5 (5)
a3-e7 (4)
a5-f4 (4)
a4-d4 (3)
a5-g3 (3)
d1-d7 (2)
c7-f6;xd6,c5,f7,b4* (5)
c6 (1)
a4-e8 (4)
d8-d6;xd5,d2,d6,d7,d3* (4)
d7;xc6,b5,d7,e8 (7)
g7-g5;xe5,f5,g5,h5* (6)
i4-g4 (6)
g7-g5 (5)
h5 (5)
i4-f7 (4)
i4-e8 (4)
e9-e6 (3)
i5-f5 (3)
e9-e5 (2)
i5-c3 (2)
xe5,e6,e7,e8;i4-e8 (5)
xg5,g6,Gg3;i3-g5 (5)
f8-f3 (4)
i3-e7 (4)
e9-e6 (3)
xf6,e7,g5,h4;h3 (7)
i4-g6;xf7,e8,g6,h5 (6)
i2-d6 (6)
c6 (5)
f7 (5)
g7-e7 (4)
g7-c5 (4)
xc4,c5,c6;b2 (6)
h5 (3)
e8 (5)
f8-f6;xf4,f6,f7,Gf3* (5)
c2 (4)
i5-g5 (4)
i4-g6 (3)
h6-h4 (3)
c1-c4 (2)
a1-e5;xb2,g5,h5,Ge5,d4*,c3* (7)
e9-e5;xe5,e6,e7,e8 (5)
i2-e6;xf5,d6,g4,h3 (10)
