Gb3 (16)
Gg2 (16)
Ge8 (14)
Gh2 (14)
Ge9-e7 (12)
Gd8-f7 (12)
Ge9-e6 (10)
Ge9-e5 (10)
a2-c4 (9)
i1-g3 (9)
h1-h3 (8)
i1-f4 (8)
i1-d5 (7)
e9-e4 (7)
xb3;g7-d6 (7)
h1-f3 (6)
b3;xb3,Gc4 (9)
d8-g6 (5)
e9-e3 (8)
xg3,h3;f8-f6 (6)
g7-c5 (7)
h6-c4 (5)
f8-f5;xGf3*,f4,f5,f6,f7 (10)
h6-f6 (4)
b3 (9)
e9-e2 (3)
h1-f3 (8)
d7 (2)
g7-g5 (7)
c7-h4;xGe4*,e5,e6,e7,e8 (5)
b4 (6)
e1-e4 (4)
a3-c3 (5)
c7-e7 (3)
a3-d3 (4)
e1-e5;xe2,e3 (4)
a3-f7 (3)
g1-g3 (3)
a4-d4 (2)
h5 (2)
d2;xd2,d3,Gd4,Gd6*,d7* (5)
h1-d4;xb4*,c4*,e4,f3,g2 (4)
b5 (4)
i1-f4 (3)
f8-f5 (3)
xe7,f6,g5,h4;h4 (6)
g7-g5 (2)
b2 (5)
a2-d4 (1)
a3-d3 (4)
g7-g4;xg3,g4,g5,g6 (4)
i1-g3 (3)
g6 (3)
a3-e3;xb2,c3,Gd4,f5* (6)
c2 (2)
i4-g4 (5)
a2-e6 (1)
i4-e4;xb5*,c5*,d5*,f4,g3,h2 (7)
b1-f4;xc2,d3,e4,f4,g4*,h4* (4)
a3-c3 (6)
e8 (3)
a2-d5 (5)
h6-f6 (2)
e2 (4)
X
